#!/bin/bash

# Картины
# Условия
# Максим решил заняться продажей картин на NFT-площадках, а для этого нужно придумать что-то свое и оригинальное.
# Максиму очень нравится, как выглядят цифры на черном фоне. Нужно написать программу, которая будет рисовать квадрат,
# состоящий из целых чисел и выводить информацию о его размере.

# Формат входных данных
# В одной строке через пробел вводится набор чисел или символов.

# Формат выходных данных
# В первой строке выводится сообщение “Квадрат со стороной N”.
# В следующих строках требуется вывести квадрат, сформированный из набора чисел или символов, длиной стороны является
# длина введенного массива.

read line

len=$(IFS=' '; set -f -- $line; echo $#)
echo "Квадрат со стороной ${len}"
for (( a = 0; a < $len; a++ ))
do
echo "$line"
done

