/*
Рабочее пространство
    Условия
    В базе данных есть таблица Invoice
    Напишите запрос, который покажет общие продажи по всем странам, отсортированные в порядке возрастания. На выходе в
    первой колонке должно быть название страны, а во второй показатель общих продаж.

    Примечание
    Для решения задачи используется база данных Chinook Database в формате Sqlite - см. файл  Chinook_Sqlite.sqlite в
    разделе Данные под описанием задачи.
*/
SELECT BillingCountry, sum(Total) as total FROM Invoice GROUP BY BillingCountry ORDER BY total ASC;